<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="ETMLNET\alyvasseur" created="2023-10-02" changedby="alyvasseur" changed="2023-10-02" origin="Structorizer &#60; 3.23-12 (legacy NSD file)" text="&#34;Envoyer bit&#34;" comment="" color="ffffff" type="includable" style="nice">
	<children>
		<alternative text="&#34;SI(data==1)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;port := 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;wait(T0H)&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<instruction text="&#34;port:=0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;wait(T0L)&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qTrue>
			<qFalse>
				<instruction text="&#34;port:=1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;wait(T1H)&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<instruction text="&#34;port:=0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;wait(T1L)&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qFalse>
		</alternative>
	</children>
</root>