main.c:94:5:main	4
main.c:388:6:SystemClock_Config	4
main.c:433:13:MX_ADC_Init	3
main.c:487:13:MX_TIM2_Init	6
main.c:546:13:MX_USART1_UART_Init	2
main.c:579:13:MX_DMA_Init	1
main.c:600:13:MX_GPIO_Init	1
main.c:643:6:HAL_UART_RxCpltCallback	3
main.c:680:6:HAL_UART_ErrorCallback	2
main.c:701:6:LEDs_L_C_RGB	1
main.c:732:6:Chara_0	7
main.c:798:6:Chara_1	7
main.c:860:6:Chara_2	7
main.c:922:6:Chara_3	7
main.c:984:6:Chara_4	7
main.c:1046:6:Chara_5	7
main.c:1108:6:Chara_6	7
main.c:1170:6:Chara_7	7
main.c:1232:6:Chara_8	7
main.c:1294:6:Chara_9	7
main.c:1352:6:Clignotement1S	3
main.c:1390:6:Error_Handler	1
