main.c:96:5:main	5
main.c:207:6:SystemClock_Config	4
main.c:252:13:MX_ADC_Init	3
main.c:306:13:MX_TIM2_Init	6
main.c:365:13:MX_USART1_UART_Init	2
main.c:398:13:MX_DMA_Init	1
main.c:419:13:MX_GPIO_Init	1
main.c:462:6:HAL_UART_RxCpltCallback	3
main.c:499:6:HAL_UART_ErrorCallback	2
main.c:520:6:LEDs_L_C_RGB	1
main.c:551:6:Chara_0	7
main.c:617:6:Chara_1	7
main.c:679:6:Chara_2	7
main.c:741:6:Chara_3	7
main.c:803:6:Chara_4	7
main.c:865:6:Chara_5	7
main.c:927:6:Chara_6	7
main.c:989:6:Chara_7	7
main.c:1051:6:Chara_8	7
main.c:1113:6:Chara_9	7
main.c:1171:6:Clignotement1S	3
main.c:1209:6:Error_Handler	1
