main.c:96:5:main	5
main.c:206:6:SystemClock_Config	4
main.c:251:13:MX_ADC_Init	3
main.c:305:13:MX_TIM2_Init	6
main.c:364:13:MX_USART1_UART_Init	2
main.c:397:13:MX_DMA_Init	1
main.c:418:13:MX_GPIO_Init	1
main.c:461:6:HAL_UART_RxCpltCallback	3
main.c:500:6:HAL_UART_ErrorCallback	2
main.c:521:6:LEDs_L_C_RGB	1
main.c:552:6:Chara_0	7
main.c:618:6:Chara_1	7
main.c:680:6:Chara_2	7
main.c:742:6:Chara_3	7
main.c:804:6:Chara_4	7
main.c:866:6:Chara_5	7
main.c:928:6:Chara_6	7
main.c:990:6:Chara_7	7
main.c:1052:6:Chara_8	7
main.c:1114:6:Chara_9	7
main.c:1172:6:Clignotement1S	3
main.c:1210:6:Error_Handler	1
