main.c:95:5:main	4
main.c:371:6:SystemClock_Config	4
main.c:416:13:MX_ADC_Init	3
main.c:470:13:MX_TIM2_Init	6
main.c:529:13:MX_USART1_UART_Init	2
main.c:562:13:MX_DMA_Init	1
main.c:586:13:MX_GPIO_Init	1
main.c:629:6:HAL_UART_RxCpltCallback	3
main.c:666:6:HAL_UART_ErrorCallback	2
main.c:687:6:LEDs_L_C_RGB	1
main.c:718:6:Chara_0	7
main.c:784:6:Chara_1	7
main.c:846:6:Chara_2	7
main.c:908:6:Chara_3	7
main.c:970:6:Chara_4	7
main.c:1032:6:Chara_5	7
main.c:1094:6:Chara_6	7
main.c:1156:6:Chara_7	7
main.c:1218:6:Chara_8	7
main.c:1280:6:Chara_9	7
main.c:1338:6:Clignotement1S	3
main.c:1376:6:Error_Handler	1
