main.c:94:5:main	2
main.c:413:6:SystemClock_Config	4
main.c:458:13:MX_ADC_Init	3
main.c:512:13:MX_TIM2_Init	6
main.c:571:13:MX_USART1_UART_Init	2
main.c:604:13:MX_DMA_Init	1
main.c:625:13:MX_GPIO_Init	1
main.c:668:6:HAL_UART_RxCpltCallback	3
main.c:705:6:HAL_UART_ErrorCallback	2
main.c:726:6:LEDs_L_C_RGB	1
main.c:757:6:Chara_0	7
main.c:823:6:Chara_1	7
main.c:885:6:Chara_2	7
main.c:947:6:Chara_3	7
main.c:1009:6:Chara_4	7
main.c:1071:6:Chara_5	7
main.c:1133:6:Chara_6	7
main.c:1195:6:Chara_7	7
main.c:1257:6:Chara_8	7
main.c:1319:6:Chara_9	7
main.c:1377:6:Clignotement1S	3
main.c:1415:6:Error_Handler	1
