main.c:95:5:main	10
main.c:383:6:SystemClock_Config	4
main.c:428:13:MX_ADC_Init	3
main.c:482:13:MX_TIM2_Init	6
main.c:541:13:MX_USART1_UART_Init	2
main.c:574:13:MX_DMA_Init	1
main.c:598:13:MX_GPIO_Init	1
main.c:641:6:HAL_UART_RxCpltCallback	3
main.c:678:6:HAL_UART_ErrorCallback	2
main.c:699:6:LEDs_L_C_RGB	1
main.c:730:6:Chara_0	7
main.c:796:6:Chara_1	7
main.c:858:6:Chara_2	7
main.c:920:6:Chara_3	7
main.c:982:6:Chara_4	7
main.c:1044:6:Chara_5	7
main.c:1106:6:Chara_6	7
main.c:1168:6:Chara_7	7
main.c:1230:6:Chara_8	7
main.c:1292:6:Chara_9	7
main.c:1350:6:Clignotement1S	3
main.c:1388:6:Error_Handler	1
