main.c:95:5:main	4
main.c:366:6:SystemClock_Config	4
main.c:411:13:MX_ADC_Init	3
main.c:465:13:MX_TIM2_Init	6
main.c:524:13:MX_USART1_UART_Init	2
main.c:557:13:MX_DMA_Init	1
main.c:581:13:MX_GPIO_Init	1
main.c:624:6:HAL_UART_RxCpltCallback	3
main.c:661:6:HAL_UART_ErrorCallback	2
main.c:682:6:LEDs_L_C_RGB	1
main.c:713:6:Chara_0	7
main.c:779:6:Chara_1	7
main.c:841:6:Chara_2	7
main.c:903:6:Chara_3	7
main.c:965:6:Chara_4	7
main.c:1027:6:Chara_5	7
main.c:1089:6:Chara_6	7
main.c:1151:6:Chara_7	7
main.c:1213:6:Chara_8	7
main.c:1275:6:Chara_9	7
main.c:1333:6:Clignotement1S	3
main.c:1371:6:Error_Handler	1
