main.c:96:5:main	42
main.c:335:6:SystemClock_Config	4
main.c:380:13:MX_ADC_Init	3
main.c:434:13:MX_TIM2_Init	6
main.c:493:13:MX_USART1_UART_Init	2
main.c:526:13:MX_DMA_Init	1
main.c:550:13:MX_GPIO_Init	1
main.c:593:6:HAL_UART_RxCpltCallback	3
main.c:630:6:HAL_UART_ErrorCallback	2
main.c:651:6:LEDs_L_C_RGB	1
main.c:682:6:Chara_0	7
main.c:748:6:Chara_1	7
main.c:810:6:Chara_2	7
main.c:872:6:Chara_3	7
main.c:934:6:Chara_4	7
main.c:996:6:Chara_5	7
main.c:1058:6:Chara_6	7
main.c:1120:6:Chara_7	7
main.c:1182:6:Chara_8	7
main.c:1244:6:Chara_9	7
main.c:1302:6:Clignotement1S	3
main.c:1340:6:Error_Handler	1
